@use "../../abstracts/mixins" as *;
@use "../../abstracts/colors" as *;

.testimonial-section--04 {
  padding-bottom: 60px;
  padding-top: 37px;
  position: relative;
  z-index: 1;
  @media (min-width: 575px) {
    padding-top: 70px;
    padding-bottom: 80px;
  }
  @media (min-width: 992px) {
    padding-top: 130px;
    padding-bottom: 137px;
  }
  .section-title-block {
    // text-align: center;
    margin-bottom: 30px;
    // reated to js breakpoint
    @media (min-width: 575px) {
      // text-align: left;
      margin-bottom: 50px;
    }
    @media (min-width: 992px) {
      margin-bottom: 60px;
    }
  }
  .card {
    @media (min-width: 992px) and (max-width: 1200px) {
      padding: 40px 32px 28px;
    }
  }
  .container-fluid{
    @media (min-width:575px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.testimonial-slider--half-fluid {
  // reated to js breakpoint
  @media (min-width:575px) {
    width: 138.4%;
  }
  .slick-list {
    margin-left:-12px;
    margin-right:-12px;
    // reated to js breakpoint
    @media (min-width:575px) {
      width: 138.4%;
      margin-left:0;
    }
  }
  .single-slide {
    padding-left: 12px;
    padding-right: 12px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 40px;
    @media (min-width: 575px) {
      margin-top: 50px;
    }
    @media (min-width: 992px) {
      margin-top: 60px;
    }
    li {
      button {
        width: 17px;
        height: 8px;
        background: #0d59ef;
        border-radius: 4px;
        font-size: 0;
        border: none;
        opacity: 0.2;
        margin: 0 5px;
        transition: 0.4s;
      }
      &.slick-active {
        button {
          width: 45px;
          opacity: 1;
        }
      }
    }
  }
}
