@use '../bs-customization/colors' as * ;
@use '../abstracts/mixins' as * ;
.slick-slide {
  &:focus {
    border: 0;
    box-shadow: none;
    outline: none;
  }
}


.mobile-slider {
  .slick-dots {
    padding: 0;
    margin: 0;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0 6px;
        
        button {
            border: none;
            list-style: none;
            width: 8px;
            height: 8px;
            padding: 0;
            border-radius: 500px;
            background-color: rgba($primary,0.2);
            color: transparent;
            font-size: 0;
            
            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        &.slick-active {
            background: rgba($primary,1)!important;
            width: 8px;
            height: 8px;
            border-radius: 500px;
        }
    }
}
}

.three-col-mobile-slider{

  &:not(.no-gutters){
    .slick-list{
      // margin: 0 12px;
    }
    .slick-slide{
      padding: 0 12px;
    }
  }
}

.four-col-mobile-slider{
  &:not(.no-gutters){
    .slick-list{
      // margin: 0 12px;
    }
    .slick-slide{
      padding: 0 12px;
    }
  }
}
.col-slider{
  .slick-list{
    margin: 0 -12px;
  }
  .single-slide{
    padding: 0 12px;
  }
}
.custom-arrow{
  .slick-arrow{
    display: none!important;
  }
}


.slider-arrow-style{
  &-1{
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    .slick-arrow{
      background: #FFFFFF;
      border: 0.5px solid var(--bs-secondary);
      box-sizing: border-box;
      font-size: 18px;  
      color: var(--bs-secondary);
      @include square(50px,5px); 
      @include flexAllCenter; 
      transition: .4s;
      margin-left: 10px;
      margin-right: 10px;
      &:hover{
        background: var(--bs-secondary);
        color: #fff;
      }
    }
    &.arrow-primary{
      .slick-arrow{
        background: #FFFFFF;
        color: var(--bs-primary);
        border: 0;
        box-shadow: 0px 6px 60px rgba(4, 37, 82, 0.1);
        &:hover{
          box-shadow: 0px 6px 60px rgba(4, 37, 82, 0);
          background: var(--bs-primary);
          color: #fff;
        }
      }
    }
  }
}

.testimonial-slider--two-col{
  .slick-list{
    margin: 0 -12px;
  }
  .slick-slide{
    margin: 0 12px;
  }
}


.testimonial-slider--half-fluid {
  // reated to js breakpoint
  @media (min-width:575px) {
    width: 138.4%;
  }
  .slick-list {
    margin-left:-12px;
    margin-right:-12px;
    // reated to js breakpoint
    @media (min-width:575px) {
      width: 138.4%;
      margin-left:0;
    }
  }
  .single-slide {
    padding-left: 12px;
    padding-right: 12px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 40px;
    @media (min-width: 575px) {
      margin-top: 50px;
    }
    @media (min-width: 992px) {
      margin-top: 60px;
    }
    li {
      button {
        width: 17px;
        height: 8px;
        background: #0d59ef;
        border-radius: 4px;
        font-size: 0;
        border: none;
        opacity: 0.2;
        margin: 0 5px;
        transition: 0.4s;
      }
      &.slick-active {
        button {
          width: 45px;
          opacity: 1;
        }
      }
    }
  }
}


.testimonial-slider--02 {
  .slick-list {
    margin: 0 -12.5px;
  }
  .single-slide {
    margin: 0 12.5px;
  }
  @extend .slick-dots-style-1;
  &-center{
    .slick-slide{
      position: relative;
      z-index: 1;
      @media (max-width:992px) {
        margin: 0 12.5px;
      }
      &.slick-center{
        z-index: 2;
      }
    }
    .slick-list{
      margin: 0 -12.5px;
      @media (min-width:992px) {
        margin: 0;
        padding-top: 27px!important;
        padding-bottom: 27px!important;
      }
    }
    .card{
      // padding:58px 80px;
      position: relative;
      border: 0;
      z-index: 1;
      &:before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translateY(-50%) translateX(-50%) scale(1);
        border: 1px solid rgba(4, 37, 82, 0.1);
        border-radius: 10px;
        background: #fff;
        z-index: -1;
        transition: .4s;
      }
    }
    .slick-center{
      .card{
        &:before{
          @media (min-width:992px) {
            transform: translateY(-50%) translateX(-50%) scaleX(1.1) scaleY(1.1);
          }
          @media (min-width:1200px) {
            transform: translateY(-50%) translateX(-50%) scaleX(1.1) scaleY(1.2);
          }
        }
      }
    }
  }
}
.slick-dots-style-1{
  .slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 40px;
    padding-left: 0;
    @media (min-width: 575px) {
      margin-top: 50px;
    }
    @media (min-width: 992px) {
      margin-top: 60px;
    }
    li {
      button {
        width: 17px;
        height: 8px;
        background: #0d59ef;
        border-radius: 4px;
        font-size: 0;
        border: none;
        opacity: 0.2;
        margin: 0 5px;
        transition: 0.4s;
      }
      &.slick-active {
        button {
          width: 45px;
          opacity: 1;
        }
      }
    }
  }
}
.portfolio-dots{
  .slick-dots{
      display: flex;
      justify-content: center;
      list-style: none;
      li {
        button {
          width: 17px;
          height: 8px;
          background: #0d59ef;
          border-radius: 4px;
          font-size: 0;
          border: none;
          opacity: 0.2;
          margin: 0 5px;
          transition: 0.4s;
        }
        &.slick-active {
          button {
            width: 45px;
            opacity: 1;
          }
        }
      }
    }
}
