@use "../abstracts/mixins" as *;
@use "../abstracts/colors" as *;


.widget {
  display: flex;

  &-title {
    color: #042552;
    margin-bottom: 5px;
    @media (min-width: 768px) {
      margin-bottom: 10px;
    }
    font-size: 18px;
    @include line-height(26, 18);
  }
  &-text {
    font-size: 14px;
    @include line-height(24, 14);
    color: rgba(#042552, 0.7);
  }

  &-icon {
    &--circle {
      border-radius: 500px;
    }
  }

  &-column,
  &-card {
    flex-direction: column;

    .widget-icon {
      // min-height: 68px;
      margin-bottom: 40px;
    }

    &-center {
      text-align: center;
      align-items: center;
    }
  }

  &.widget-column-till-md {
    flex-direction: column;

    .widget-tag,
    .widget-icon {
      margin-right: 0;
      margin-bottom: 25px;
    }

    @media (min-width: 768px) {
      flex-direction: row;

      .widget-tag,
      .widget-icon {
        margin-right: 30px;
        text-align: center;
        margin-bottom: 0px;

        img {
          max-width: 100%;
        }
      }
    }
  }
}

.feature-widgets-row,
.widgets-row,
.card-row {
  margin-bottom: -24px;

  [class^="col"] {
    margin-bottom: 24px;
  }
}

.card-radius-0 {
  margin-bottom: -24px;

  [class^="col"] .card{
    border-radius: 0;
  }
}
/* Landing 01 */
.widget-feature {
  text-align: center;
  align-items: center;

  .widget-icon {
    @include square(60px, 10px);
    @include inline-flex-center;
    margin-bottom: 30px;
  }
  .widget-title {
    font-size: 18px;
    @include line-height(26, 18);
    margin-bottom: 15px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: rgba(#042552, 0.7);
  }
}

.widget-content--01 {
  .widget-icon {
    @include square(50px, 500px);
    @include flexAllCenter;
    margin-right: 20px;
  }
  .widget-title {
    margin-bottom: 10px;
  }
}
.widget-fact--01 {
  text-align: center;
  .widget-title {
    font-size: 40px;
    @include letter-spacing(2, 60, true);
    @include line-height(72, 60);
    text-align: center;
    margin-bottom: 0;
    @media (min-width: 575px) {
      font-size: 45px;
    }
    @media (min-width: 768px) {
      font-size: 55px;
    }
    @media (min-width: 992px) {
      font-size: 60px;
    }
  }
  &__v2{

    flex-direction: column;
    @media (min-width:992px) {
      text-align: start;
      flex-direction: row;
    }
    .widget-icon{
      margin-top: 5px;
      margin-bottom: 25px;
      @media (min-width:992px) {
        margin-bottom: 0;
        margin-right: 30px;
      }
    }
    .widget-title{
      @media (min-width:992px) {
        text-align: start;

      }
    }
  }
}

/* Landing 02 */
.widget-card-feature {
  padding: 30px 30px 40px;
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(13, 89, 239, 0.06);
  border-radius: 10px;
  .widget-icon {
    @include square(60px, 0);
    @include inline-flex-center;
    margin-bottom: 17px;
  }
  .widget-title {
    font-size: 18px;
    @include line-height(26, 18);
    margin-bottom: 15px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    color: rgba(#042552, 0.7);
  }
  .slick-slide &,.single-slide &{
    box-shadow: none;
    border: 1px solid rgba(13, 89, 239, 0.06);
  }
}
.widget-card-feature--02 {
  background: transparent;
  box-shadow: 0px 6px 60px rgba(4, 37, 82, 0);
  border-radius: 10px;
  transition: .4s;
  padding: 30px;
  @media (min-width:575px) {
    padding: 40px 30px 35px;
  }
  @media (max-width:991px) {
    background: #ffffff;
    box-shadow: 0px 6px 60px rgba(4, 37, 82, 0.1); 
  }
  .widget-icon {
    @include square(60px, 10px);
    @include inline-flex-center;
    margin-bottom: 27px;
  }
  .widget-title {
    font-size: 18px;
    @include line-height(26, 18);
    margin-bottom: 13px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
  }
  .widget-link{
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 21px;
    margin-top: 20px;
    color: $vogue;
    font-weight: 600;
    transition: .4s;
    i{
      margin-left: 15px;
    }
    &:hover{
      color: $blue-ribbon;
    }
  }
  &:hover{
    @media (min-width:992px) {
      background: #ffffff;
      box-shadow: 0px 6px 60px rgba(4, 37, 82, 0.1);
    }
    .widget-link{
      color: $blue-ribbon;
      &.hover-secondary{
        color: $caribbean-green;
      }
      &.hover-danger{
        color: $orange
        ;
      }
    }
  }
  &-center{
    text-align: center;
    .widget-icon{
      margin-left:auto;
      margin-right:auto;
    }
  }
  .three-column &{
    @media (min-width:1200px) {
      padding: 40px 40px 35px;
    }
    @media (min-width:1400px) {
      padding: 40px 60px 35px;
    }
  }
  &.link-hidden{
    @media (min-width:992px) {
      .widget-link{
        opacity: 0;
      }
      &:hover{
        .widget-link{
          opacity: 1;
        }
      }
    }
  }
  &__v2{
    background: white;
    box-shadow: 0px 4px 60px rgba(13, 89, 239, 0.06);
    &:hover{
        .widget-link{
        color: $orange !important;
      }
    }
  }
}
.widget-card-feature--03 {
  padding: 40px 20px;
  background: #ffffff;
  box-shadow: 0px 6px 60px rgba(4, 37, 82, 0.1);
  border-radius: 10px;
  @media (min-width:1400px) {
    padding: 40px 30px;
  }
  .widget-icon {
    margin-bottom: 25px;
  }
  .widget-title {
    font-size: 18px;
    @include line-height(26, 18);
    margin-bottom: 15px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    color: rgba(#042552, 0.7);
  }
  .slick-slide &,.single-slide &{
    box-shadow: none;
    border: 1px solid rgba(13, 89, 239, 0.06);
  }
}
.widget-card-content--01 {
  text-align: center;
  .widget-icon {
    margin: auto;
    @include square(60px, 10px);
    @include inline-flex-center;
    margin-bottom: 25px;
  }
  .widget-title {
    font-size: 18px;
    @include line-height(26, 18);
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
    padding:0 11%;
    @media (min-width:575px) {
      padding:0;
      
    }
    @media (min-width:1200px) {
      padding:0 18%;
      
    }
  }
}
.widget-card-content--02 {
  background: #FFFFFF;
  box-shadow: 0px 4px 60px rgba(13, 89, 239, 0.06);
  border-radius: 10px;
  padding: 30px 20px;
  flex-direction: row;
  @media (min-width:575px) {
    padding: 20px 30px;
  }
  .widget-icon {
    margin-right: 20px;
    @include square(50px, 10px);
    @include inline-flex-center;
    @media (min-width:575px) {
      @include square(60px, 10px);
    }
  }
  .widget-title {
    font-size: 18px;
    @include line-height(26, 18);
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
}
/* Landing 03*/ 
.widget--accordion{
  background: #fff;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 20px 30px;
  box-shadow: 0px 4px 60px rgba(13, 89, 239, 0.06);
  flex-direction: column;
  @media (min-width:480px) {
    flex-direction: row;
  }
  &.collapsed{
    border: 1px solid #EBEFF6;
    box-shadow: 0px 4px 60px rgba(13, 89, 239, 0);
    .widget-texts__head{
      @media (min-width:480px) {
        margin-top: 10px;
      }
      
    }
  }
  .widget-icon{
    @include square(50px,10px);
    @include flexAllCenter;
    transition: .4s;
    margin-right: 20px;
  }
  .widget-texts{
    width: 100%;
    &__head{
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: .4s;
      margin-top: 15px;
      @media (min-width:480px) {
        margin-top: 0px;
        margin-top: 0;
        .widget-title{
          margin-top: 0;
        }
      }
    }
  }
  .widget--accordion__body{
    p:first-child{
      padding-top: 10px;
    }
  }
  .widget-title{
    margin-bottom: 0;
    margin-top: 0;
  }
}
/* Landing 05*/ 
.widget-card-category--02 {
  background: transparent;
  border: 1px solid #EBEFF7;
  border-radius: 10px;
  transition: .4s;
  padding: 20px;
  @media (min-width:1200px) {
    padding: 30px 20px 30px 30px;
    
  }
  .widget-icon {
    @include square(60px, 10px);
    @include inline-flex-center;
    margin-right: 20px;
  }
  .widget-title {
    @include line-height(26, 18);
    margin-bottom: 8px;
  }
  p {
    font-size: 16px;
    line-height: 28px;
  }

  &:hover{
    border-color: transparent;
    box-shadow: 0px 4px 60px rgba(13, 89, 239, 0.06);
  }
}


.widget-product-mini{
  display: flex;
  align-items: center;
  .widget-image{
    margin-right: 10px;
    @include square(80px,10px);
  img{
    width: 100%;
  }
  }
  .widget-body{
    .widget-title{
      font-weight: 600;
      font-size: 16px;
      @include line-height(28,16);
      color: rgba(#042552,0.8);
      margin-bottom: 5px;
    }
    .widget-text{
      font-weight: 600;
      font-size: 14px;
      @include line-height(21,14);
      color: #FF6C40;
      opacity: 0.8;
      .product-cart{
        color: #042552;
        opacity: 0.8;
      }
    }
  }
}